# Virtual Hosts
#
# Required modules: mod_log_config

# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at
# <URL:http://httpd.apache.org/docs/2.4/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# Use name-based virtual hosting.
#
# NameVirtualHost *:80
#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ##ServerName or ##ServerAlias in any <VirtualHost> block.
#

<VirtualHost *>
   ServerName local.waypoint.com
   DocumentRoot "C:/xampp/htdocs/waypoint"
   <Directory "C:/xampp/htdocs/waypoint">
       Options Indexes FollowSymLinks Includes ExecCGI
       AllowOverride all
       Require all granted
       Allow from all
   </Directory>
</VirtualHost>

<VirtualHost *>
    ServerName local.status.com
    DocumentRoot "C:/xampp/htdocs/status"
    <Directory "C:/xampp/htdocs/status">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride all
        Require all granted
        Allow from all
    </Directory>
</VirtualHost>

<VirtualHost *>
    ServerName local.toolkit.com
    DocumentRoot "C:/xampp/htdocs/toolkit"
    <Directory "C:/xampp/htdocs/toolkit">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride all
        Require all granted
        Allow from all
    </Directory>
</VirtualHost>

<VirtualHost *>
    ServerName local.dashr-crm.com
    DocumentRoot "C:/xampp/htdocs/dashr-crm"
    <Directory "C:/xampp/htdocs/dashr-crm">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride all
        Require all granted
        Allow from all
    </Directory>
</VirtualHost>
